[mongodb]
mongodb.shamrobos.site
[catalogue]
catalogue.shamrobos.site
[redis]
redis.shamrobos.site
[user]
user.shamrobos.site
[cart]
cart.shamrobos.site
[frontend]
frontend.shamrobos.site
[mysql]
mysql.shamrobos.site
[shipping]
shipping.shamrobos.site
[rabbitmq]
rabbitmq.shamrobos.site
[payment]
payment.shamrobos.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost